@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Mulish&family=Playfair+Display:ital@1&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width: 80px;
    padding-top: 5px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: white;
    color: #95180F;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}
.home-title {
    text-align: center;
    font-family: "Lora", "Playfair Display", Cambria;
    font-size: 2em;
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #FDFCDC; 
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb; 
    font-family: "Mulish", Arial, Cambria;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(254, 217, 183, 0.5);
    display: grid;
    grid-template-columns: 150px auto;
}
.book {
    background-color: white; 
    color: #95180F;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #95180F;
    color: white
}
h2 {
    color: #95180F;
    font-family: "Lora", "Playfair Display", Cambria;
    margin: 0;
}
.join {
    background-color: #95180F;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #FED9B7; 
    color: #95180F;
}
.laptop {
    width:100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #FED9B7;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin-bottom: 20px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.website-setup-design-card {
    margin: 100px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.maintenance-card {
    margin: 100px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.marketing-assistance-card {
    margin: 100px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg {
    background-color: white; 
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    background-color: white; 
    color: #95180F;
    line-height: 1.5em;
    font-family: "Lora", "Playfair Display", Cambria;
    font-size: 1.2em;
    grid-column: 6/10;
    grid-row: 6/7; 
}
.msg p {
    background-color: white; 
    color: black;
    padding-bottom: 15px;
    font-size: 20px;
}
.cta {
    text-align: center;
    grid-column: 1/11;
    grid-row: 9/12;
    margin-top: 50px;
    margin-bottom: 10px;
}
footer {
    background-color: #95180F; 
    color: white;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: white; 
    text-decoration: none;
    padding-top: 15px;
}
footer a:hover {
    color: black;
}
footer .social img {
    padding-top: 15px;
}


